# android-fractals

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kode/fractalsv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kode/fractalsv2/activities/: AnimatePathActivity.java  DrawingActivity.java  MainActivity.java
app/src/main/java/com/kode/fractalsv2/components/: AnimPathView.java  FractalImageView.java
app/src/main/java/com/kode/fractalsv2/components/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
app/src/main/java/com/kode/fractalsv2/components/svg/: PathView.java  PreserveAspectRatio.java  SVG.java  SVGAndroidRenderer.java  SvgUtils.java
app/src/main/java/com/kode/fractalsv2/fragments/: MainFragment.java
app/src/main/java/com/kode/fractalsv2/util/: CommonCode.java
app/src/main/res/layout/: activity_animate_path.xml  activity_drawing.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kode/fractalsv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
